<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro{
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* ocupa apenas espaço do conteúdo */
            position: relative; /* ocupa apenas espaço do conteúdo */
            position: absolute; /* extrapola o conteúdo do padding "vazando" para a direita */
            position: fixed; /* considera o tamanho do viewport, vazando ainda mais para a direita */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro">a</div>
    </div>
</body>
</html>