$cor-clara: #ffbf00
$cor-escura: #e83f6f

@mixin reset
    margin: 0
    padding: 0

@mixin estilo-container($cor-de-fundo, $cor-do-texto)
    width: 50%
    background-color: $cor-de-fundo
    .texto
        margin-top: 40%
        text-align: center
        font-size: 150px
        color: $cor-do-texto

body
    @include reset

.container
    height: 100vh
    display: flex
    .esquerdo
        @include estilo-container($cor-clara, $cor-escura)
    .direito
        @include estilo-container($cor-escura, $cor-clara)
